<html><head>
  <meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI AUDIO</title>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
</head>

<body>
  <h1>聽聲辨蛙</h1>
  <p>
  </p>
  <script src="sketch.js"></script>


</body></html>